[
  {
    adult: false,
    backdrop_path: '/9P4IIMYY3HifqeruZq0ZZ9g7YUi.jpg',
    genre_ids: [ 10765, 9648, 10759 ],
    id: 66732,
    origin_country: [ 'US' ],
    original_language: 'en',
    original_name: 'Stranger Things',
    overview: 'When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces, and one strange little girl.',
    popularity: 269.6247,
    poster_path: '/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg',
    first_air_date: '2016-07-15',
    name: 'Stranger Things',
    vote_average: 8.6,
    vote_count: 18990
  },
  {
    adult: false,
    backdrop_path: '/foGkPxpw9h8zln81j63mix5B7m8.jpg',
    genre_ids: [ 10765, 18, 10759 ],
    id: 71912,
    origin_country: [ 'US' ],
    original_language: 'en',
    original_name: 'The Witcher',
    overview: 'Geralt of Rivia, a mutated monster-hunter for hire, journeys toward his destiny in a turbulent world where people often prove more wicked than beasts.',
    popularity: 164.2648,
    poster_path: '/AoGsDM02UVt0npBA8OvpDcZbaMi.jpg',
    first_air_date: '2019-12-20',
    name: 'The Witcher',
    vote_average: 7.978,
    vote_count: 6380
  },
  {
    adult: false,
    backdrop_path: '/vcU8hIHXuADItJSzEmt2F8IMq5l.jpg',
    genre_ids: [ 10759, 18 ],
    id: 252193,
    origin_country: [ 'JP' ],
    original_language: 'ja',
    original_name: 'イクサガミ',
    overview: 'In the early Meiji era, Shujiro, once known as an undefeated samurai, decides to participate in a deadly survival game to save his family and villagers.',
    popularity: 133.0161,
    poster_path: '/wKNEFlrs68rzweVzfwkjWmkJqu7.jpg',
    first_air_date: '2025-11-13',
    name: 'Last Samurai Standing',
    vote_average: 8.5,
    vote_count: 36
  },
  {
    adult: false,
    backdrop_path: '/ylW0m5UztyyL4YFu8EC6usUHLF.jpg',
    genre_ids: [ 9648, 18 ],
    id: 250504,
    origin_country: [ 'US' ],
    original_language: 'en',
    original_name: 'The Beast in Me',
    overview: 'A famous author is pulled into a twisted mind game with her rich, powerful new neighbor — who might be a murderer.',
    popularity: 79.0715,
    poster_path: '/jxf7JCfIMvGONWTNUIJ068sFixK.jpg',
    first_air_date: '2025-11-13',
    name: 'The Beast in Me',
    vote_average: 7.2,
    vote_count: 19
  },
  {
    adult: false,
    backdrop_path: '/rk93UkcE9kw6cHiaYFcWQvNUuuq.jpg',
    genre_ids: [ 18 ],
    id: 301001,
    origin_country: [ 'IT' ],
    original_language: 'it',
    original_name: 'Mrs Playmen',
    overview: "Betrayed by her husband, a woman must step up and run an erotic magazine that becomes a symbol of empowerment in '70s Rome. Inspired by true events.",
    popularity: 80.9612,
    poster_path: '/aLwRvsuKhMjrCrAUUuw61cSuiOi.jpg',
    first_air_date: '2025-11-12',
    name: 'Mrs Playmen',
    vote_average: 7.9,
    vote_count: 9
  },
  {
    adult: false,
    backdrop_path: '/kuvIwh28N9iGsJak8Q8fx3ABKer.jpg',
    genre_ids: [ 18 ],
    id: 274979,
    origin_country: [ 'ES' ],
    original_language: 'es',
    original_name: 'El cuco de cristal',
    overview: 'Hoping to learn more about her heart donor, a young doctor arrives in a mountain town where decades of mysterious tragedies plague the small community.',
    popularity: 80.0064,
    poster_path: '/tsY3Kl793m2sXTMkQTajz0EOqCl.jpg',
    first_air_date: '2025-11-14',
    name: 'The Crystal Cuckoo',
    vote_average: 5.778,
    vote_count: 9
  },
  {
    adult: false,
    backdrop_path: '/iHSwvRVsRyxpX7FE7GbviaDvgGZ.jpg',
    genre_ids: [ 10765, 9648, 35 ],
    id: 119051,
    origin_country: [ 'US' ],
    original_language: 'en',
    original_name: 'Wednesday',
    overview: 'Smart, sarcastic and a little dead inside, Wednesday Addams investigates twisted mysteries while making new friends — and foes — at Nevermore Academy.',
    popularity: 65.6511,
    poster_path: '/36xXlhEpQqVVPuiZhfoQuaY4OlA.jpg',
    first_air_date: '2022-11-23',
    name: 'Wednesday',
    vote_average: 8.373,
    vote_count: 10049
  },
  {
    adult: false,
    backdrop_path: '/ncftkNAjIz2PBbUMY7T0CHVJP8d.jpg',
    genre_ids: [ 80, 10765 ],
    id: 63174,
    origin_country: [ 'US' ],
    original_language: 'en',
    original_name: 'Lucifer',
    overview: "Bored and unhappy as the Lord of Hell, Lucifer Morningstar abandoned his throne and retired to Los Angeles, where he has teamed up with LAPD detective Chloe Decker to take down criminals. But the longer he's away from the underworld, the greater the threat that the worst of humanity could escape.",
    popularity: 61.9171,
    poster_path: '/ekZobS8isE6mA53RAiGDG93hBxL.jpg',
    first_air_date: '2016-01-25',
    name: 'Lucifer',
    vote_average: 8.4,
    vote_count: 15183
  },
  {
    adult: false,
    backdrop_path: '/823qOjKt0V0N9S6h2uoqu1IA15f.jpg',
    genre_ids: [ 10764 ],
    id: 293613,
    origin_country: [ 'KR' ],
    original_language: 'ko',
    original_name: '피지컬: 아시아',
    overview: 'Elite athletes from eight countries battle for national pride. After grueling tests of raw strength and endurance, only one flag can claim victory.',
    popularity: 51.6948,
    poster_path: '/osa3I6CuabnCEpNgFOvFMLLS7yP.jpg',
    first_air_date: '2025-10-28',
    name: 'Physical: Asia',
    vote_average: 7.071,
    vote_count: 14
  },
  {
    adult: false,
    backdrop_path: '/tNi2aJPdCKfielGYzIi3IKxStz9.jpg',
    genre_ids: [ 10762, 35 ],
    id: 502,
    origin_country: [ 'US' ],
    original_language: 'en',
    original_name: 'Sesame Street',
    overview: 'On a special inner city street, the inhabitants—human and muppet—teach preschoolers basic educational and social concepts using comedy, cartoons, games, and songs.',
    popularity: 41.8192,
    poster_path: '/14k9BfZ2p4rQBMeJ5crKTfUZVwD.jpg',
    first_air_date: '1969-11-10',
    name: 'Sesame Street',
    vote_average: 7.1,
    vote_count: 271
  },
  {
    adult: false,
    backdrop_path: '/2meX1nMdScFOoV4370rqHWKmXhY.jpg',
    genre_ids: [ 10759, 9648, 18 ],
    id: 93405,
    origin_country: [ 'KR' ],
    original_language: 'ko',
    original_name: '오징어 게임',
    overview: "Hundreds of cash-strapped players accept a strange invitation to compete in children's games. Inside, a tempting prize awaits — with deadly high stakes.",
    popularity: 45.6318,
    poster_path: '/1QdXdRYfktUSONkl1oD5gc6Be0s.jpg',
    first_air_date: '2021-09-17',
    name: 'Squid Game',
    vote_average: 7.9,
    vote_count: 16885
  },
  {
    adult: false,
    backdrop_path: '/pB4UcD3QoQQTCiZw5HEpcv9o1iC.jpg',
    genre_ids: [ 80, 18, 9648 ],
    id: 271885,
    origin_country: [ 'KR' ],
    original_language: 'ko',
    original_name: '당신이 죽였다',
    overview: "When two women plot to end an abusive marriage through murder, an unexpected visitor arrives — threatening to shatter everything they've carefully planned.",
    popularity: 41.7774,
    poster_path: '/3ciqsMz21p8xp5udriFjRGM5OYs.jpg',
    first_air_date: '2025-11-07',
    name: 'As You Stood By',
    vote_average: 8.1,
    vote_count: 35
  },
  {
    adult: false,
    backdrop_path: '/n69QxkZ0RRc6PMNnxD9U0MZnLzl.jpg',
    genre_ids: [ 10764 ],
    id: 4656,
    origin_country: [ 'US' ],
    original_language: 'en',
    original_name: 'Raw',
    overview: 'A regularly scheduled, live, year-round program featuring some of the biggest WWE Superstars.',
    popularity: 40.5095,
    poster_path: '/pv5WNnLUo7mpT8k901Lo8UovrqI.jpg',
    first_air_date: '1993-01-11',
    name: 'Raw',
    vote_average: 6.8,
    vote_count: 346
  },
  {
    adult: false,
    backdrop_path: '/cm2oUAPiTE1ERoYYOzzgloQw4YZ.jpg',
    genre_ids: [ 18, 80 ],
    id: 286801,
    origin_country: [ 'US' ],
    original_language: 'en',
    original_name: 'Monster: The Ed Gein Story',
    overview: "The shocking true-life tale of Ed Gein, the infamous murderer and grave robber who inspired many of Hollywood's most iconic on-screen killers.",
    popularity: 42.244,
    poster_path: '/iDHzRALtZCzHVmx7uyjTTKvMAPB.jpg',
    first_air_date: '2025-10-03',
    name: 'Monster: The Ed Gein Story',
    vote_average: 7.3,
    vote_count: 380
  },
  {
    adult: false,
    backdrop_path: '/dg3OindVAGZBjlT3xYKqIAdukPL.jpg',
    genre_ids: [ 10765, 18, 9648 ],
    id: 42009,
    origin_country: [ 'GB' ],
    original_language: 'en',
    original_name: 'Black Mirror',
    overview: "Twisted tales run wild in this mind-bending anthology series that reveals humanity's worst traits, greatest innovations and more.",
    popularity: 38.4322,
    poster_path: '/seN6rRfN0I6n8iDXjlSMk1QjNcq.jpg',
    first_air_date: '2011-12-04',
    name: 'Black Mirror',
    vote_average: 8.286,
    vote_count: 5798
  },
  {
    adult: false,
    backdrop_path: '/gzOIymABxmetAECXtazEYCpMmfb.jpg',
    genre_ids: [ 80 ],
    id: 78191,
    origin_country: [ 'US' ],
    original_language: 'en',
    original_name: 'You',
    overview: 'A dangerously charming, intensely obsessive young man goes to extreme measures to insert himself into the lives of those he is transfixed by.',
    popularity: 40.5837,
    poster_path: '/oANi0vEE92nuijiZQgPZ88FSxqQ.jpg',
    first_air_date: '2018-09-09',
    name: 'You',
    vote_average: 8.028,
    vote_count: 3706
  },
  {
    adult: false,
    backdrop_path: '/bKxiLRPVWe2nZXCzt6JPr5HNWYm.jpg',
    genre_ids: [ 9648, 18, 10759 ],
    id: 110316,
    origin_country: [ 'JP' ],
    original_language: 'ja',
    original_name: '今際の国のアリス',
    overview: 'With his two friends, a video-game-obsessed young man finds himself in a strange version of Tokyo where they must compete in dangerous games to win.',
    popularity: 38.8881,
    poster_path: '/Ac8ruycRXzgcsndTZFK6ouGA0FA.jpg',
    first_air_date: '2020-12-10',
    name: 'Alice in Borderland',
    vote_average: 8.13,
    vote_count: 2509
  },
  {
    adult: false,
    backdrop_path: '/uanBIz4myibV0ytiPgzCVDz1kNg.jpg',
    genre_ids: [ 18 ],
    id: 217528,
    origin_country: [ 'PL' ],
    original_language: 'pl',
    original_name: 'Heweliusz',
    overview: 'After a catastrophic ferry disaster, the off-duty captain seeks answers and justice for those who lost their lives — and those they left behind.',
    popularity: 32.7767,
    poster_path: '/ue1WFzdWXlqR0uKOX2O2KNHjRtj.jpg',
    first_air_date: '2025-11-05',
    name: 'Heweliusz',
    vote_average: 7.5,
    vote_count: 26
  },
  {
    adult: false,
    backdrop_path: '/u23G9KZregWHs1use6ir1fX27gl.jpg',
    genre_ids: [ 35, 18 ],
    id: 81356,
    origin_country: [ 'GB' ],
    original_language: 'en',
    original_name: 'Sex Education',
    overview: 'Inexperienced Otis channels his sex therapist mom when he teams up with rebellious Maeve to set up an underground sex therapy clinic at school.',
    popularity: 31.6066,
    poster_path: '/bc3bmTdnoKcRuO9xdQKgAbB7Y9Z.jpg',
    first_air_date: '2019-01-11',
    name: 'Sex Education',
    vote_average: 8.219,
    vote_count: 7644
  },
  {
    adult: false,
    backdrop_path: '/cLTAda6fMRirkCY1xfO4pmcHVkk.jpg',
    genre_ids: [ 10759, 18 ],
    id: 200709,
    origin_country: [ 'KR' ],
    original_language: 'ko',
    original_name: '약한영웅',
    overview: 'With the aid of unexpected friends, a gifted but introverted student confronts bullies and violent foes — unaware of how dangerous his world will become.',
    popularity: 32.8053,
    poster_path: '/hS9VVF5ffTVWNoC9B48QNsZFGy9.jpg',
    first_air_date: '2022-11-18',
    name: 'Weak Hero',
    vote_average: 8.598,
    vote_count: 320
  }
]